#引用监控配置文件
AMC_REMOTE_HOST=84.238.173.73
AMC_REMOTE_PORT=3003
#USABILITY_REPORT 集合
#以第二个区间为主要编码，类似 UR_XXX_OCCUREDAPPSNAME、UR_XXX_OCCUREDIP 等 
UR_LIVE_OCCUREDAPPSNAME=ICP
UR_LIVE_OCCUREDIP=84.238.173.95
UR_LIVE_MODULECODE=ICP-LIVE
UR_LIVE_SUBMODULECODE= 
UR_LIVE_STATUS=0
UR_LIVE_MSG=应用正常

UR_WARN_OCCUREDAPPSNAME=ICP
UR_WARN_OCCUREDIP=84.238.173.95
UR_WARN_MODULECODE=ICP-LIVE
UR_WARN_SUBMODULECODE= 
UR_WARN_STATUS=1
UR_WARN_MSG=应用警告

UR_ERROR_OCCUREDAPPSNAME=ICP
UR_ERROR_OCCUREDIP=84.238.173.95
UR_ERROR_MODULECODE=ICP-LIVE
UR_ERROR_SUBMODULECODE= 
UR_ERROR_STATUS=2
UR_ERROR_MSG=应用故障
