#注意：换环境时 jndi 与 jdbc 同步更新
#tomcat JNDI 前加 java:comp/env/
icp.jndi=java:comp/env/ICP_DB_JNDI
#ods.jndi=java:comp/env/ODS_DB_JNDI

ump.jdbc.driver_class=oracle.jdbc.driver.OracleDriver
ump.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
ump.jdbc.url=jdbc:oracle:thin:@10.164.27.36:1521:orcl11
ump.jdbc.username=shiaadmin
ump.jdbc.password=Devs123$
#ump.jdbc.url=jdbc:oracle:thin:@84.238.13.16:1521:UMP
#ump.jdbc.username=UMP_USR
#ump.jdbc.password=password1

ods.jdbc.driver_class=oracle.jdbc.driver.OracleDriver
ods.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
ods.jdbc.url=jdbc:oracle:thin:@10.164.4.43:1521:orcl11
ods.jdbc.username=shia
ods.jdbc.password=User123$
#ods.jdbc.url=jdbc:oracle:thin:@84.238.13.44:1521:ods1brd
#ods.jdbc.username=ods_stg
#ods.jdbc.password=password1

