
#CIIMONTEST
CIIM_DESCRIPTION=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=84.238.13.22)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=84.238.13.22)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ciim)))
CIIM_PASS=password1
CIIM_PORT=-1
CIIM_USER=ciim_usr
ODS_DESCRIPTION=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=84.238.13.22)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=odsbrs)))
ODS_PASS=password1
ODS_PORT=-1
ODS_USER=ods_stg_read
