# BJYW-WEBSERVICE-CONFIG #
biztype.method.BJYWX-E01 = accEndorsementInfo
biztype.method.BJYWX-E02 = groupEndorsementInfo
biztype.method.BJYWX-N01 = accPolicyInfo
biztype.method.BJYWX-N02 =accGroupPolicyInfo