# was  该文件放置在/profiles/appserver/properties 下
priority=1   
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl   
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger 