# 备注：替换对应IP 84.238.125.74 为所属环境的IP
# 备注：注意本机地址路径中端口号和访问地址是否正确 
# 备注：该部分的内容可通过Config类来获取
# 主应用IP
APPS_IP=84.238.125.179
# 应用名称
APPS_NAME=ICP
# 设置系统编码
ENCODING=UTF-8
# 统一认证版本
SSIC_SITEVERSION=1.0
# 统一认证站点标识
SSIC_SERVERSERVICE=SSIC
# 统一认证密钥密码
SSIC_PRIVKEYPASSWD=1a2b3c
# 统一认证服务器IP地址（对应统一认证环境的地址）
SSIC_SERVERIP=122.16.29.166:11688
SSIC_QUERYTELLERINFO=/servlet/com.icbc.ssic.base.QueryTellerInfo
# 本机地址路径
SITE_SERVERURL=http://84.238.125.117:9080/icp/index.jsp?EmpType=0
# 本机站点标识
SITE_SERVERSERVICE=ICP
# 时间间隔
TSINTERVAL=600000000000
# 公司编码
COMPANY_CODE=000031
#ROOT_PATH 与 T_DEF_CODE_DICT 中ROOT_PATH 同
ROOT_PATH=/root/icp/
#保单登记提数间隔控制 -1 前一天 类推
PRP_INTERVAL=-1
