# BJJK-WEBSERVICE-CONFIG #
biztype.method.BJJK-N01= getPolicyInfo
biztype.method.BJJK-N02= getPolicyInfoAsyn
biztype.method.BJJK-N03= getPolicyInfoAsynResult
biztype.method.BJJK-N04= updatePolicyStatus

biztype.method.BJJK-E01= getEndorsementInfo
biztype.method.BJJK-E02= getEndorsementInfoAsyn
biztype.method.BJJK-E03= getEndorsementInfoAsynResult
biztype.method.BJJK-E05= singlePolicyEndorsementInfo
biztype.method.BJJK-E06= singlePolicyEndorsementInfoAsyn
biztype.method.BJJK-E07= singlePolicyEndorsementInfoAsynResult
biztype.method.BJJK-E08= cancelEndorsementInfo
biztype.method.BJJK-E09= cancelEndorsementInfoAsyn
biztype.method.BJJK-E10= getCancelEndorsementInfoAsynResult
biztype.method.BJJK-E11= policyRenewInfo
biztype.method.BJJK-E12= policyRenewInfoAsyn
biztype.method.BJJK-E13= policyRenewInfoAsynResult
biztype.method.BJJK-E14= updatePolicyStatus
biztype.method.BJJK-E15= updatePolicyStatusAsyn
biztype.method.BJJK-E16= updatePolicyStatusAsynResult
biztype.method.BJJK-E17= groupPolicyRenewInfo
biztype.method.BJJK-E18= groupPolicyRenewInfoAsyn
biztype.method.BJJK-E19= getGroupPolicyRenewInfoAsynResult

biztype.method.BJJK-C01= getClaimInfo
biztype.method.BJJK-C02= getClaimAsyn
biztype.method.BJJK-C03= getClaimAsynResult

biztype.method.BJJK-C05= updateClaimStatus
biztype.method.BJJK-C06= updateClaimStatusAsyn
biztype.method.BJJK-C07= getUpdateClaimStatusAsynResult
biztype.method.BJJK-C08= singlePolicyEndorsementInfo
biztype.method.BJJK-C09= singlePolicyEndorsementInfoAsyn
biztype.method.BJJK-C10= singlePolicyEndorsementInfoAsynResult