## 系统配置文件
COMPANY_CODE=000031
COMPANY_NAME=\u5DE5\u94F6\u5B89\u76DB\u4EBA\u5BFF\u4FDD\u9669\u6709\u9650\u516C\u53F8
## 系统数据 I=增量 H=历史
DATA_TYPE=I
## 险类
INSURE_TYPE=L
## 批次 HIS 存量数据；INC 增量数据；FAI 重新上报的错误数据；DET 对账明细数据
BATCH_TYPE=INC
##本地文件路径，存放临时文件，日志文件等等父类目录
#LOCALHOST_BASEDIR=/root/icp/
#REALPATH=/root/icp/

##中国保险信息管理系统开放的Service，即服务端开发Service接口 TEST
SERVICE_URL=http://172.20.241.82:6800/pdlfront/api/FontProcessorWs
SERVICE_TIMEOUT=50000
SERVICE_CONNECTTIMEOUT=50000

##下载FTP服务器地址 TEST
DOWNLOAD_FTPServer=172.20.241.81
DOWNLOAD_FTPServer_port=22
DOWNLOAD_FTPServer_user=gyas000031
DOWNLOAD_FTPServer_pass=TmWadq
DOWNLOAD_FTPServer_filepath=

##上传FTP服务器地址 TEST
UPLOAD_FTPServer=172.20.241.80
UPLOAD_FTPServer_port=22
UPLOAD_FTPServer_user=gyas000031
UPLOAD_FTPServer_pass=TmWadq
#UPLOAD_FTPServer_filepath=/data/000031/bddj/upload/
UPLOAD_FTPServer_filepath=

UPLOADXml_FTPServer=172.20.241.84
UPLOADXml_FTPServer_port=22
UPLOADXml_FTPServer_user=fw000031
UPLOADXml_FTPServer_pass=fw_39204587
UPLOADXml_FTPServer_filepath=/fw000031/

